# Titanium-Web-Proxy

./: .gitignore  Directory.Packages.props
examples/Titanium.Web.Proxy.Examples.Basic/: Titanium.Web.Proxy.Examples.Basic.csproj
examples/Titanium.Web.Proxy.Examples.WindowsService/: Titanium.Web.Proxy.Examples.WindowsService.csproj
examples/Titanium.Web.Proxy.Examples.Wpf/: MainWindow.xaml.cs  Titanium.Web.Proxy.Examples.Wpf.csproj
src/: Titanium.Web.Proxy.sln
src/Titanium.Web.Proxy/: AsyncEventHandler.cs  ExplicitClientHandler.cs  ProxyServer.cs  RequestHandler.cs  ResponseHandler.cs  SocksClientHandler.cs  Titanium.Web.Proxy.NetCore.csproj  Titanium.Web.Proxy.csproj  TransparentClientHandler.cs
src/Titanium.Web.Proxy/Certificates/: CertificateManager.cs  WinCertificateMaker.cs
src/Titanium.Web.Proxy/Certificates/Cache/: CachedCertificate.cs  DefaultCertificateDiskCache.cs  ICertificateCache.cs
src/Titanium.Web.Proxy/Certificates/Makers/: BCCertificateMaker.cs  BCCertificateMakerFast.cs  ICertificateMaker.cs  WinCertificateMaker.cs
src/Titanium.Web.Proxy/Compression/: CompressionFactory.cs  DecompressionFactory.cs
src/Titanium.Web.Proxy/EventArguments/: BeforeBodyWriteEventArgs.cs  BeforeSslAuthenticateEventArgs.cs  CertificateSelectionEventArgs.cs  CertificateValidationEventArgs.cs  DataEventArgs.cs  EmptyProxyEventArgs.cs  MultipartRequestPartSentEventArgs.cs  ProxyEventArgsBase.cs  SessionEventArgs.cs  SessionEventArgsBase.cs  TunnelConnectEventArgs.cs
src/Titanium.Web.Proxy/Exceptions/: BodyNotFoundException.cs  ProxyAuthorizationException.cs  ProxyConnectException.cs  ProxyException.cs  ProxyHttpException.cs  RetryableServerConnectionException.cs
src/Titanium.Web.Proxy/Extensions/: FuncExtensions.cs  HttpHeaderExtensions.cs  SslExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TcpExtensions.cs  UriExtensions.cs
src/Titanium.Web.Proxy/Handlers/: CertificateHandler.cs  ExceptionHandler.cs  ProxyAuthorizationHandler.cs  WebSocketHandler.cs  WinAuthHandler.cs
src/Titanium.Web.Proxy/Helpers/: CompressionUtil.cs  HttpHelper.cs  NativeMethods.SystemProxy.cs  NativeMethods.Tcp.cs  Network.cs  ProxyInfo.cs  RunTime.cs  SystemProxy.cs  TcpHelper.cs
src/Titanium.Web.Proxy/Helpers/WinHttp/: NativeMethods.WinHttp.cs  WinHttpHandle.cs  WinHttpWebProxyFinder.cs
src/Titanium.Web.Proxy/Http/: ConnectRequest.cs  ConnectResponse.cs  HeaderBuilder.cs  HeaderCollection.cs  HeaderParser.cs  HttpWebClient.cs  InternalDataStore.cs  KnownHeader.cs  KnownHeaders.cs  Request.cs  RequestResponseBase.cs  Response.cs  TunnelType.cs
src/Titanium.Web.Proxy/Http/Responses/: GenericResponse.cs  OkResponse.cs  RedirectResponse.cs
src/Titanium.Web.Proxy/Http2/: Http2FrameFlag.cs  Http2FrameHeader.cs  Http2FrameType.cs  Http2Helper.cs
src/Titanium.Web.Proxy/Http2/Hpack/: Decoder.cs  DynamicTable.cs  Encoder.cs  HpackUtil.cs  HuffmanDecoder.cs  HuffmanEncoder.cs  IHeaderListener.cs  StaticTable.cs
src/Titanium.Web.Proxy/Models/: ByteString.cs  ExplicitProxyEndPoint.cs  ExternalProxy.cs  HttpCompression.cs  HttpHeader.cs  IExternalProxy.cs  KnownMethod.cs  ProxyAuthenticationContext.cs  ProxyEndPoint.cs  ProxyProtocolType.cs  RequestStatusInfo.cs  ResponseStatusInfo.cs  SocksProxyEndPoint.cs  TransparentBaseProxyEndPoint.cs  TransparentProxyEndPoint.cs
src/Titanium.Web.Proxy/Network/: HttpWebClient.cs  RetryPolicy.cs
src/Titanium.Web.Proxy/Network/BufferPool/: DefaultBufferPool.cs  IBufferPool.cs
src/Titanium.Web.Proxy/Network/Models/: SslCiphers.cs  SslExtension.cs  TaskResult.cs
src/Titanium.Web.Proxy/Network/Readers/: IHttpStreamReader.cs  PeekStreamReader.cs
src/Titanium.Web.Proxy/Network/Ssl/: ClientHelloInfo.cs  ServerHelloInfo.cs  SslExtensions.cs  SslTools.cs
src/Titanium.Web.Proxy/Network/Streams/: CopyStream.cs  HttpClientStream.cs  HttpServerStream.cs  HttpStream.cs  ILineStream.cs  IPeekStream.cs  LimitedStream.cs
src/Titanium.Web.Proxy/Network/Tcp/: TcpConnectionFactory.cs
src/Titanium.Web.Proxy/Network/TcpConnection/: TcpClientConnection.cs  TcpConnectionFactory.cs  TcpServerConnection.cs
src/Titanium.Web.Proxy/Network/WinAuth/: WinAuthHandler.cs
src/Titanium.Web.Proxy/Network/WinAuth/Security/: Common.cs  LittleEndian.cs  Message.cs  State.cs  WinAuthEndPoint.cs
src/Titanium.Web.Proxy/Network/Writers/: IHttpStreamWriter.cs  NullWriter.cs
src/Titanium.Web.Proxy/Properties/: AssemblyInfo.cs
src/Titanium.Web.Proxy/ProxySocket/: HttpsHandler.cs  IAsyncProxyResult.cs  ProxyException.cs  ProxySocket.cs  Socks4Handler.cs  Socks5Handler.cs  SocksHandler.cs
src/Titanium.Web.Proxy/ProxySocket/Authentication/: AuthMethod.cs  AuthNone.cs  AuthUserPass.cs
src/Titanium.Web.Proxy/Shared/: ProxyConstants.cs
src/Titanium.Web.Proxy/WebSocket/: WebSocketDecoder.cs  WebSocketFrame.cs  WebsocketOpCode.cs
tests/Titanium.Web.Proxy.IntegrationTests/: Titanium.Web.Proxy.IntegrationTests.csproj
tests/Titanium.Web.Proxy.UnitTests/: Titanium.Web.Proxy.UnitTests.csproj
