<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTrimmable>true</IsTrimmable>
        <RootNamespace>Titanium.Web.Proxy</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" />
        <PackageReference Include="OperatingSystem2" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
        <Reference Include="System.IO.Compression" />
    </ItemGroup>

    <!--<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
        <PackageReference Include="System.Buffers" />
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>-->

    <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
        <PackageReference Include="Microsoft.Win32.Registry"/>
        <PackageReference Include="System.Security.Principal.Windows"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Network\WinAuth\Security\Common.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
        <Compile Update="Network\WinAuth\Security\LittleEndian.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
        <Compile Update="Network\WinAuth\Security\Message.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
        <Compile Update="Network\WinAuth\Security\State.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
        <Compile Update="Properties\AssemblyInfo.cs">
            <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
            <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
        </Compile>
    </ItemGroup>
</Project>